APP_URL = http://ecmvc
APP_ENV=local
APP_NAME= "EC MVC"

#database 
DB_DRIVER = 'mysql'
DB_HOST =localhost
DB_NAME=ecmvc
DB_USERNAME=root 
DB_PASSWORD=

#Mail Credentials

EMAIL_USERNAME=7cff918999b455
EMAIL_PASSWORD=f168f62b0ab84c
SMTP_PORT=587
SMTP_HOST=smtp.mailtrap.io
ADMIN_EMAIL=info@mailtrap.io
ADMIN_STORE =Mailtrap
